# Cucumber-AutoGenerate-Runner

./: README.md  STDOUT  pom.xml
src/test/java/autoGenerateRunner/: Parallel01IT.java  Parallel02IT.java
src/test/java/stepDefinition/: AddNumberStepDef.java  MultiplyNumberStepDef.java
src/test/resources/features/: MultiplyNumbers.feature
